# calendar

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/brokilone/todo/: CoreApplication.java
src/main/java/brokilone/todo/config/: MailConfig.java  MvcConfig.java
src/main/java/brokilone/todo/controller/: AdminController.java  SecurityController.java  UserController.java
src/main/java/brokilone/todo/dto/: CaptchaResponseDto.java  TaskDto.java  TaskListDto.java  UserDto.java
src/main/java/brokilone/todo/model/: Role.java  Task.java  User.java
src/main/java/brokilone/todo/repository/: TaskRepo.java  UserRepo.java
src/main/java/brokilone/todo/security/: PasswordMatches.java  PasswordMatchesValidator.java  SecurityConfig.java
src/main/java/brokilone/todo/service/: MailSender.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: v1.0_1_create_todo_database.xml  v1.0_2_populate_user_table.xml  v1.0_cumulative.xml
src/main/resources/db/migration/: V1__initDataBase.sql  V2__admin.sql  V3__theme.sql
src/main/resources/db/scripts/: init.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: passChange.js  passConfirm.js  reset.js  show-hide.js
src/main/resources/templates/: admin.html  cabinet.html  editForm.html  header.html  home.html  login.html  navbar.html  reg.html  reset.html  resetPassForm.html  taskList.html  userData.html  userList.html
src/main/resources/templates/parts/: footer.html  head.html  header.html  navbar.html  taskList.html  userData.html  userList.html
src/test/java/brokilone/todo/: CoreApplicationTests.java
